<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-ZJ-TGL">
                                <rect key="frame" x="16" y="20" width="448" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Y-8S-zQ4">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86f-nC-IrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-AT-PTD">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOq-jA-Yfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-7o-QFy">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uib-ds-qia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-Kx-1z5">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSd-1C-xL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-cW-ocA">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4q-WP-Ohc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fge-uP-PPM">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9D-WN-ymp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-OM-i1m">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjf-eF-qgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-aa-bLK">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOF-SC-cf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-ef-SPT">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpR-3e-LWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-8t-0il">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCw-ru-FKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-gi-xnq">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9J-ae-p2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-Rw-7jr">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLv-1Q-PPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzC-Hz-ExK">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27W-s0-09i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agz-z7-az1">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kmk-gG-1gO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-Xj-mvm">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4p-wf-IYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-a7-6Yk">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kln-xD-oQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-1e-LoB">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5F-R2-Xkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-dH-F8x">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqu-w3-d8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-H3-f2T">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaM-jF-RZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-xK-dl4">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sd3-qc-1h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-nd-5ut">
                                <rect key="frame" x="530" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SBV-at-JO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="BcG-UV-HHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="xP7-Rw-7jr" secondAttribute="width" id="0qX-3Z-0Yb"/>
                            <constraint firstItem="17Y-8S-zQ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1jk-ws-pX7"/>
                            <constraint firstItem="agz-z7-az1" firstAttribute="top" secondItem="EzC-Hz-ExK" secondAttribute="bottom" constant="8" id="2aj-ol-LDX"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="fge-uP-PPM" secondAttribute="height" id="37B-xb-0tN"/>
                            <constraint firstItem="WXd-nd-5ut" firstAttribute="centerY" secondItem="xl8-ZJ-TGL" secondAttribute="centerY" id="3VX-qT-ggv"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="AHb-Kx-1z5" secondAttribute="height" id="3Wc-mn-SW0"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="EzC-Hz-ExK" secondAttribute="height" id="4p0-bG-reD"/>
                            <constraint firstItem="17Y-8S-zQ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4xW-HF-19r"/>
                            <constraint firstItem="1Pk-AT-PTD" firstAttribute="leading" secondItem="17Y-8S-zQ4" secondAttribute="trailing" constant="8" id="5TV-EN-Hdi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jbf-dH-F8x" secondAttribute="bottom" constant="8" id="61C-x6-7ZY"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="agz-z7-az1" secondAttribute="height" id="6Ns-fx-bYb"/>
                            <constraint firstItem="cPB-a7-6Yk" firstAttribute="top" secondItem="ZCo-Xj-mvm" secondAttribute="bottom" constant="8" id="6Wt-Tf-lzS"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WXd-nd-5ut" secondAttribute="trailing" constant="8" id="6ph-jO-tWW"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="Uut-aa-bLK" secondAttribute="height" id="8Yw-mC-xC1"/>
                            <constraint firstItem="xP7-Rw-7jr" firstAttribute="top" secondItem="TmF-gi-xnq" secondAttribute="bottom" constant="8" id="8rZ-id-rpQ"/>
                            <constraint firstItem="QYp-cW-ocA" firstAttribute="leading" secondItem="6eP-8t-0il" secondAttribute="trailing" constant="8" id="9Qp-5H-l4c"/>
                            <constraint firstItem="NZ9-OM-i1m" firstAttribute="top" secondItem="UOz-xK-dl4" secondAttribute="bottom" constant="8" id="9xK-8W-fHK"/>
                            <constraint firstItem="WXd-nd-5ut" firstAttribute="leading" secondItem="xl8-ZJ-TGL" secondAttribute="trailing" constant="66" id="ACz-cL-rLm"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="ZCo-Xj-mvm" secondAttribute="height" id="B2r-KW-E7H"/>
                            <constraint firstItem="ZCo-Xj-mvm" firstAttribute="top" secondItem="6eP-8t-0il" secondAttribute="bottom" constant="8" id="CA9-U5-ZeK"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="0ec-1e-LoB" secondAttribute="height" id="Chv-Y6-sek"/>
                            <constraint firstItem="cPB-a7-6Yk" firstAttribute="leading" secondItem="agz-z7-az1" secondAttribute="trailing" constant="8" id="CuB-C3-KBv"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="1Pk-AT-PTD" secondAttribute="width" id="DHA-I2-nay"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="zl1-ef-SPT" secondAttribute="width" id="DmG-sa-3fS"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="EzC-Hz-ExK" secondAttribute="width" id="EdD-S7-NAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jbf-dH-F8x" secondAttribute="trailing" constant="8" id="FnF-JZ-St0"/>
                            <constraint firstItem="QYp-cW-ocA" firstAttribute="top" secondItem="AHb-Kx-1z5" secondAttribute="bottom" constant="8" id="HuD-DC-MF7"/>
                            <constraint firstItem="Uut-aa-bLK" firstAttribute="top" secondItem="17Y-8S-zQ4" secondAttribute="bottom" constant="8" id="Idr-B7-Gac"/>
                            <constraint firstItem="0ec-1e-LoB" firstAttribute="leading" secondItem="cPB-a7-6Yk" secondAttribute="trailing" constant="8" id="Is4-YC-DBp"/>
                            <constraint firstItem="6eP-8t-0il" firstAttribute="leading" secondItem="zl1-ef-SPT" secondAttribute="trailing" constant="8" id="J98-UX-BGv"/>
                            <constraint firstItem="WXd-nd-5ut" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="KGh-xz-QYm"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="ZCo-Xj-mvm" secondAttribute="width" id="KXe-yy-oIg"/>
                            <constraint firstItem="UOz-xK-dl4" firstAttribute="top" secondItem="Vmx-H3-f2T" secondAttribute="bottom" constant="8" id="Lts-cI-wTj"/>
                            <constraint firstItem="WXd-nd-5ut" firstAttribute="leading" secondItem="AHb-Kx-1z5" secondAttribute="trailing" constant="66" id="Lx6-10-g5k"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="Uut-aa-bLK" secondAttribute="width" id="MbG-9W-azh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="agz-z7-az1" secondAttribute="bottom" constant="8" id="MiK-t2-bwv"/>
                            <constraint firstItem="zl1-ef-SPT" firstAttribute="top" secondItem="1Pk-AT-PTD" secondAttribute="bottom" constant="8" id="O0D-hJ-4vS"/>
                            <constraint firstItem="TmF-gi-xnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OXw-Sr-yjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZ9-OM-i1m" secondAttribute="trailing" constant="8" id="OZu-3d-Zgh"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="cPB-a7-6Yk" secondAttribute="height" id="OjT-Gn-HK8"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="agz-z7-az1" secondAttribute="width" id="PDz-eh-tnl"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="NZ9-OM-i1m" secondAttribute="width" id="QtO-DQ-zWP"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="xP7-Rw-7jr" secondAttribute="height" id="RDr-8o-cXP"/>
                            <constraint firstItem="TmF-gi-xnq" firstAttribute="top" secondItem="Uut-aa-bLK" secondAttribute="bottom" constant="8" id="RLy-0v-B5T"/>
                            <constraint firstItem="Vmx-H3-f2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SJx-L7-quo"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="1Pk-AT-PTD" secondAttribute="height" id="SwO-gi-DzJ"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="6eP-8t-0il" secondAttribute="width" id="TdO-r1-kL1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ec-1e-LoB" secondAttribute="bottom" constant="8" id="TfB-am-vwZ"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="leading" secondItem="1Pk-AT-PTD" secondAttribute="trailing" constant="8" id="UDX-5c-CkG"/>
                            <constraint firstItem="6eP-8t-0il" firstAttribute="top" secondItem="hTJ-7o-QFy" secondAttribute="bottom" constant="8" id="UOF-Yy-ags"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOz-xK-dl4" secondAttribute="trailing" constant="8" id="UkS-ab-snh"/>
                            <constraint firstItem="zl1-ef-SPT" firstAttribute="leading" secondItem="Uut-aa-bLK" secondAttribute="trailing" constant="8" id="UkU-XN-ysm"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VJk-KQ-CHV"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="zl1-ef-SPT" secondAttribute="height" id="VYY-lO-P67"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="17Y-8S-zQ4" secondAttribute="width" id="Vvg-OH-YKu"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="17Y-8S-zQ4" secondAttribute="height" id="WBy-Ll-bAW"/>
                            <constraint firstItem="Vmx-H3-f2T" firstAttribute="leading" secondItem="AHb-Kx-1z5" secondAttribute="trailing" constant="8" id="Xb7-jP-Qio"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xP7-Rw-7jr" secondAttribute="bottom" constant="8" id="Yfc-mf-FJv"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="UOz-xK-dl4" secondAttribute="width" id="ZDb-50-MDT"/>
                            <constraint firstItem="ZCo-Xj-mvm" firstAttribute="leading" secondItem="EzC-Hz-ExK" secondAttribute="trailing" constant="8" id="a4z-CH-AzX"/>
                            <constraint firstItem="agz-z7-az1" firstAttribute="leading" secondItem="xP7-Rw-7jr" secondAttribute="trailing" constant="8" id="aMD-sG-BjC"/>
                            <constraint firstItem="xl8-ZJ-TGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="asy-D9-F1c"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="AHb-Kx-1z5" secondAttribute="width" id="bEN-pN-KZf"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="NZ9-OM-i1m" secondAttribute="height" id="bcw-hz-vgc"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="cPB-a7-6Yk" secondAttribute="width" id="bp1-sI-Pt9"/>
                            <constraint firstItem="AHb-Kx-1z5" firstAttribute="leading" secondItem="hTJ-7o-QFy" secondAttribute="trailing" constant="8" id="c19-n2-Dk3"/>
                            <constraint firstItem="EzC-Hz-ExK" firstAttribute="top" secondItem="zl1-ef-SPT" secondAttribute="bottom" constant="8" id="d3s-L3-S21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vmx-H3-f2T" secondAttribute="trailing" constant="8" id="dDN-WD-VBX"/>
                            <constraint firstItem="Uut-aa-bLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dOs-en-fzR"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="TmF-gi-xnq" secondAttribute="height" id="diZ-d7-5lS"/>
                            <constraint firstItem="AHb-Kx-1z5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eJJ-Co-3ae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cPB-a7-6Yk" secondAttribute="bottom" constant="8" id="ebS-f7-luG"/>
                            <constraint firstItem="UOz-xK-dl4" firstAttribute="leading" secondItem="QYp-cW-ocA" secondAttribute="trailing" constant="8" id="ebc-B9-bfl"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="QYp-cW-ocA" secondAttribute="height" id="fhI-1l-mVw"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="fge-uP-PPM" secondAttribute="width" id="fqp-bf-8ky"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="Vmx-H3-f2T" secondAttribute="width" id="fv7-zl-E91"/>
                            <constraint firstItem="NZ9-OM-i1m" firstAttribute="leading" secondItem="fge-uP-PPM" secondAttribute="trailing" constant="8" id="gT6-r3-DB9"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="jbf-dH-F8x" secondAttribute="width" id="gsq-hZ-qKh"/>
                            <constraint firstItem="fge-uP-PPM" firstAttribute="top" secondItem="QYp-cW-ocA" secondAttribute="bottom" constant="8" id="hB7-lB-XIx"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="QYp-cW-ocA" secondAttribute="width" id="hMH-zv-hUg"/>
                            <constraint firstItem="xl8-ZJ-TGL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hTz-Is-HRL"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="6eP-8t-0il" secondAttribute="height" id="ht4-X1-iai"/>
                            <constraint firstItem="0ec-1e-LoB" firstAttribute="top" secondItem="fge-uP-PPM" secondAttribute="bottom" constant="8" id="kU7-xt-ZL4"/>
                            <constraint firstItem="1Pk-AT-PTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="leS-01-NMV"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="0ec-1e-LoB" secondAttribute="width" id="n9o-vu-v33"/>
                            <constraint firstItem="xP7-Rw-7jr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nOO-Fb-nKB"/>
                            <constraint firstItem="jbf-dH-F8x" firstAttribute="leading" secondItem="0ec-1e-LoB" secondAttribute="trailing" constant="8" id="p4m-h9-Exg"/>
                            <constraint firstItem="EzC-Hz-ExK" firstAttribute="leading" secondItem="TmF-gi-xnq" secondAttribute="trailing" constant="8" id="qib-wH-LbA"/>
                            <constraint firstItem="fge-uP-PPM" firstAttribute="leading" secondItem="ZCo-Xj-mvm" secondAttribute="trailing" constant="8" id="rVH-41-UZB"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="Vmx-H3-f2T" secondAttribute="height" id="rsk-Tk-cSI"/>
                            <constraint firstItem="jbf-dH-F8x" firstAttribute="top" secondItem="NZ9-OM-i1m" secondAttribute="bottom" constant="8" id="sId-Z8-Laj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xl8-ZJ-TGL" secondAttribute="bottom" constant="300" id="tou-2Y-QwN"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="UOz-xK-dl4" secondAttribute="height" id="wvg-zn-BGo"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="height" secondItem="jbf-dH-F8x" secondAttribute="height" id="x9Q-Mc-vxV"/>
                            <constraint firstItem="hTJ-7o-QFy" firstAttribute="width" secondItem="TmF-gi-xnq" secondAttribute="width" id="xU9-VS-st4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ph-jO-tWW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="xl8-ZJ-TGL" id="VK4-pp-nIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="329"/>
        </scene>
    </scenes>
</document>
